# my-board

./: build.gradle
.github/ISSUE_TEMPLATE/: 🐞-fix.md  📌-feature.md  🔄-refactor.md
src/main/java/com/study/myboard/: MyBoardApplication.java
src/main/java/com/study/myboard/domain/: BaseTimeEntity.java
src/main/java/com/study/myboard/domain/post/controller/: PostController.java
src/main/java/com/study/myboard/domain/post/dto/: PostRequestDto.java
src/main/java/com/study/myboard/domain/post/model/: Post.java
src/main/java/com/study/myboard/domain/post/repository/: PostRepository.java
src/main/java/com/study/myboard/domain/post/service/: PostService.java
src/main/java/com/study/myboard/domain/user/controller/: UserController.java
src/main/java/com/study/myboard/domain/user/dto/: LoginResponseDto.java  TokenRefreshDto.java  UserRequestDto.java
src/main/java/com/study/myboard/domain/user/model/: RefreshToken.java  User.java
src/main/java/com/study/myboard/global/auth/: EmailConfig.java  MailService.java  RedisService.java
src/main/java/com/study/myboard/global/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/myboard/global/security/: CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/study/myboard/global/type/: Role.java  TokenType.java
src/test/java/com/study/myboard/: MyBoardApplicationTests.java
(+4 files in other folders)
